{
  "name": "supafox-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k --names \"contentlayer,next\" \"contentlayer2 dev\" \"next dev --turbopack\"",
    "build": "contentlayer2 build && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "prettier": "npx prettier . --write",
    "prepare": "husky"
  },
  "dependencies": {
    "@nosecone/next": "1.0.0-beta.9",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@supafox/icons": "^0.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentlayer2": "^0.5.8",
    "date-fns": "^4.1.0",
    "mdx-bundler": "^10.1.1",
    "motion": "^12.23.2",
    "next": "15.3.5",
    "next-contentlayer2": "^0.5.8",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/format": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
    "@next/eslint-plugin-next": "^15.3.5",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.0.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.0",
    "conventional-changelog-atom": "^5.0.0",
    "eslint": "^9.30.1",
    "eslint-config-next": "15.3.5",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}
